<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.11.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42336,0252924537" ReportOptions.Description.Text="" ReportOptions.LastChange="42336,0263437847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" Frame.DropShadow="True" Frame.Typ="15" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMemoView Name="Memo2" Left="22" Top="3,10235" Width="208" Height="22" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" Color="10218495" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="RESUMEN ALMACENAJE "/>
    <TfrxMemoView Name="Memo40" Left="546" Top="4" Width="154" Height="22" ShowHint="False" Color="10027007" DisplayFormat.FormatStr="MMMM" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="diciembre"/>
    <TfrxMemoView Name="almacenajenombre" Left="236" Top="4" Width="314" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CERTIS EUROPE, BV SUCURSAL EN ESPAÑA              "/>
    <TfrxMemoView Name="Memo41" Left="626" Top="5" Width="58" Height="20" ShowHint="False" Color="10027007" DisplayFormat.FormatStr="YYYY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="/ 2015"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="52,2282" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="79,2282" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="26/10/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="53,2282" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="52,2282" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="52,67718" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="52,67718" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="52,67718" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="96,2047" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="128" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Color="16777215" Frame.Typ="15" ParentFont="False" Text="STOCK INICIAL"/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="96,2047" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="96,2047" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="96,2047" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="96,2047" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="96,2047" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="702"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="113,05504" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TAKUMI SPEDIPRA"/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="113,05504" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="19,50"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="113,05504" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="113,05504" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="113,05504" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="113,05504" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="3"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="129,90538" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151531       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="129,90538" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="129,90538" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="6"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="129,90538" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="129,90538" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="129,90538" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="146,75572" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151534       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="146,75572" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="146,75572" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="146,75572" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="146,75572" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="146,75572" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-4"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="167,30674" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="167,30674" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="701"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="167,30674" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="188,98392" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="215,98392" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="27/10/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="189,98392" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="188,98392" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="189,4329" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="189,4329" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="189,4329" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="232,96042" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151537       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="232,96042" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="232,96042" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="5"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="232,96042" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="232,96042" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="232,96042" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-2"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="249,81076" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151535       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="249,81076" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="249,81076" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="8"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="249,81076" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="249,81076" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="249,81076" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-2"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="270,36178" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="270,36178" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="697"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="270,36178" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="292,03896" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="319,03896" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="28/10/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="293,03896" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="292,03896" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="292,48794" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="292,48794" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="292,48794" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="336,01546" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151541       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="336,01546" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="336,01546" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="4"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="336,01546" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="336,01546" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="336,01546" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="352,8658" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151546       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="352,8658" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="352,8658" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="4"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="352,8658" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="352,8658" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="352,8658" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="369,71614" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151539       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="369,71614" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="369,71614" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="369,71614" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="369,71614" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="369,71614" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="386,56648" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151549       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="386,56648" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="386,56648" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="10"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="386,56648" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="386,56648" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="386,56648" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-1"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="403,41682" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151550       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="403,41682" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="403,41682" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="23"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="403,41682" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="403,41682" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="403,41682" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="423,96784" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="423,96784" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="696"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="423,96784" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="4"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="445,64502" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="472,64502" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="29/10/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="446,64502" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="445,64502" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="446,094" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="446,094" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="446,094" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="489,62152" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151557+1558  "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="489,62152" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="489,62152" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="10"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="489,62152" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="489,62152" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="489,62152" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-3"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="506,47186" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151553       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="506,47186" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="506,47186" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="20"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="506,47186" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="506,47186" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="506,47186" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="523,3222" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151554       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="523,3222" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="523,3222" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="523,3222" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="523,3222" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="523,3222" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-1"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="543,87322" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="543,87322" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="692"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="543,87322" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="565,5504" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="592,5504" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="30/10/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="566,5504" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="565,5504" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="565,99938" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="565,99938" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="565,99938" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="609,5269" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151565       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="609,5269" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="609,5269" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="609,5269" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="609,5269" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="609,5269" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-5"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="626,37724" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151564       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="626,37724" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="626,37724" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="1"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="626,37724" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="626,37724" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="626,37724" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="643,22758" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151575       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="643,22758" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="643,22758" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="643,22758" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="643,22758" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="643,22758" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-9"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="660,07792" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="20151574       "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="660,07792" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="660,07792" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="660,07792" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="660,07792" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="660,07792" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="-1"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="676,92826" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="151820         "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="676,92826" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="312,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="676,92826" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="676,92826" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="676,92826" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="676,92826" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="48"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="697,47928" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="697,47928" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="725"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="697,47928" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="719,15646" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="746,15646" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="31/10/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="720,15646" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="719,15646" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="719,60544" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="719,60544" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="719,60544" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="763,13296" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="SIN MOVIMIENTOS"/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="763,13296" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="763,13296" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="763,13296" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="763,13296" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="763,13296" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="783,68398" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="783,68398" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="725"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="783,68398" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="805,36116" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="832,36116" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="01/11/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="806,36116" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="805,36116" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="805,81014" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="805,81014" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="805,81014" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="849,33766" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="SIN MOVIMIENTOS"/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="849,33766" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="849,33766" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="849,33766" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="849,33766" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="849,33766" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="869,88868" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="869,88868" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="725"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="869,88868" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="891,56586" Width="720" Height="28" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="                           REFERENCIA"/>
    <TfrxMemoView Name="almacenajefecha_alb" Left="0" Top="918,56586" Width="158" Height="16" ShowHint="False" Color="4643583" DisplayFormat.FormatStr="dd mmm aaaa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="02/11/2015"/>
    <TfrxMemoView Name="Memo4" Left="345,47248" Top="892,56586" Width="36" Height="14" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    <TfrxMemoView Name="Memo5" Left="398,47248" Top="891,56586" Width="54" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimiento&#13;&#10;palets"/>
    <TfrxMemoView Name="Memo10" Left="469,25201" Top="892,01484" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Precio&#13;&#10; Manipulación"/>
    <TfrxMemoView Name="Memo12" Left="533,35436" Top="892,01484" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Cajas&#13;&#10;Picking"/>
    <TfrxMemoView Name="Memo13" Left="601,45671" Top="892,01484" Width="70" Height="26" ShowHint="False" Color="52376" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Palets&#13;&#10;Picking"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="935,54236" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="CMR-128378872"/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="935,54236" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="143,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="935,54236" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="935,54236" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="935,54236" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="935,54236" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="22"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="952,3927" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="AL-15006473/0 SIPCAM"/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="952,3927" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="123,50"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="952,3927" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="952,3927" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="952,3927" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="952,3927" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="19"/>
    <TfrxMemoView Name="almacenajereferencia" Left="13" Top="969,24304" Width="316,80303" Height="16" ShowHint="False" StretchMode="smActualHeight" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="MOSPILAN+CESAR "/>
    <TfrxMemoView Name="almacenajePRECIO_ENTRADA" Left="454,33859" Top="969,24304" Width="93,7953" Height="16" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0,00"/>
    <TfrxMemoView Name="almacenajenum_pcking" Left="550,45671" Top="969,24304" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajePALTET_PICKING" Left="616,7953" Top="969,24304" Width="64,88188" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="almacenajeENTRADA" Left="334,2047" Top="969,24304" Width="50,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="N"/>
    <TfrxMemoView Name="almacenajenum_palet" Left="385,83457" Top="969,24304" Width="66,23624" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Memo6" Left="48" Top="989,79406" Width="342" Height="16" ShowHint="False" Color="16763904" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="STOCK AL FINAL DEL DIA              PALETS"/>
    <TfrxMemoView Name="almacenajepaletsactual" Left="216" Top="989,79406" Width="42" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="766"/>
    <TfrxSysMemoView Name="SysMemo1" Left="433" Top="989,79406" Width="210,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="0"/>
    <TfrxMemoView Name="Page" Left="570" Top="1024,920361175" Width="24" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1 "/>
    <TfrxMemoView Name="TotalPages" Left="616" Top="1023,920361175" Width="26" Height="18" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
    <TfrxMemoView Name="Memo42" Left="516" Top="1024,920361175" Width="50" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Página"/>
    <TfrxMemoView Name="Memo43" Left="596" Top="1024,920361175" Width="20" Height="16" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="de"/>
  </TfrxReportPage>
</TfrxReport>
