<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/13 18:56:52.354.pas,G:\Users\jose\Documents\RAD Studio\Projects\Unit1.pas=G:\Users\jose\Documents\RAD Studio\Projects\ubusca.pas</Transaction>
    <Transaction>2015/11/13 18:56:52.354.dfm,G:\Users\jose\Documents\RAD Studio\Projects\Unit1.dfm=G:\Users\jose\Documents\RAD Studio\Projects\ubusca.dfm</Transaction>
    <Transaction>2015/11/13 18:58:15.910.pas,G:\Users\jose\Documents\RAD Studio\Projects\ubusca.pas=E:\programa ttes\final-2.1\ubusca.pas</Transaction>
    <Transaction>2015/11/13 18:58:15.910.dfm,G:\Users\jose\Documents\RAD Studio\Projects\ubusca.dfm=E:\programa ttes\final-2.1\ubusca.dfm</Transaction>
    <Transaction>2015/11/13 18:58:20.492.pas,E:\programa ttes\final-2.1\ubusca.pas=G:\Users\jose\Documents\RAD Studio\Projects\ubusca.pas</Transaction>
    <Transaction>2015/11/13 18:58:20.492.dfm,E:\programa ttes\final-2.1\ubusca.dfm=G:\Users\jose\Documents\RAD Studio\Projects\ubusca.dfm</Transaction>
    <Transaction>2015/11/13 18:58:49.252.pas,G:\Users\jose\Documents\RAD Studio\Projects\ubusca.pas=E:\programa ttes\final-2.1\ubusca.pas</Transaction>
    <Transaction>2015/11/13 18:58:49.252.dfm,G:\Users\jose\Documents\RAD Studio\Projects\ubusca.dfm=E:\programa ttes\final-2.1\ubusca.dfm</Transaction>
    <Transaction>2015/11/13 18:58:57.218.pas,E:\programa ttes\final-2.1\ubusca.pas=G:\Users\jose\Documents\RAD Studio\Projects\ubusca.pas</Transaction>
    <Transaction>2015/11/13 18:58:57.218.dfm,E:\programa ttes\final-2.1\ubusca.dfm=G:\Users\jose\Documents\RAD Studio\Projects\ubusca.dfm</Transaction>
    <Transaction>2015/11/13 19:00:08.597.pas,G:\Users\jose\Documents\RAD Studio\Projects\ubusca.pas=E:\programa ttes\final-2.1\ubusca.pas</Transaction>
    <Transaction>2015/11/13 19:00:08.597.dfm,G:\Users\jose\Documents\RAD Studio\Projects\ubusca.dfm=E:\programa ttes\final-2.1\ubusca.dfm</Transaction>
    <Transaction>2015/11/13 19:00:15.904.dproj,G:\Users\jose\Documents\RAD Studio\Projects\Project1.dproj=E:\programa ttes\final-2.1\Project11.dproj</Transaction>
  </Transactions>
</BorlandProject>
