<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/25 14:06:27.014.pas,C:\Users\Jose Vicente\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Jose Vicente\Documents\RAD Studio\Projects\uprincipal.pas</Transaction>
    <Transaction>2015/06/25 14:06:27.014.dfm,C:\Users\Jose Vicente\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Jose Vicente\Documents\RAD Studio\Projects\uprincipal.dfm</Transaction>
    <Transaction>2015/06/25 14:08:33.225.pas,C:\Users\Jose Vicente\Documents\RAD Studio\Projects\uprincipal.pas=D:\proyecto  sistema ttes\final\uprincipal.pas</Transaction>
    <Transaction>2015/06/25 14:08:33.225.dfm,C:\Users\Jose Vicente\Documents\RAD Studio\Projects\uprincipal.dfm=D:\proyecto  sistema ttes\final\uprincipal.dfm</Transaction>
    <Transaction>2015/06/25 14:09:04.921.dproj,C:\Users\Jose Vicente\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\Jose Vicente\Documents\RAD Studio\Projects\S_ttes.dproj</Transaction>
    <Transaction>2015/06/25 14:09:15.530.dproj,C:\Users\Jose Vicente\Documents\RAD Studio\Projects\S_ttes.dproj=D:\proyecto  sistema ttes\final\S_ttes.dproj</Transaction>
    <Transaction>2015/06/25 14:12:25.881.pas,D:\proyecto  sistema ttes\sistemas\v1\declaraciones.pas=D:\proyecto  sistema ttes\final\declaraciones.pas</Transaction>
    <Transaction>2015/06/25 14:12:39.074.pas,D:\proyecto  sistema ttes\DESARROLLOS\conexiones.pas=D:\proyecto  sistema ttes\final\conexiones.pas</Transaction>
    <Transaction>2015/06/25 14:12:39.074.dfm,D:\proyecto  sistema ttes\DESARROLLOS\conexiones.dfm=D:\proyecto  sistema ttes\final\conexiones.dfm</Transaction>
    <Transaction>2015/06/25 14:12:47.914.pas,D:\proyecto  sistema ttes\DESARROLLOS\clientes.pas=D:\proyecto  sistema ttes\final\clientes.pas</Transaction>
    <Transaction>2015/06/25 14:12:47.914.dfm,D:\proyecto  sistema ttes\DESARROLLOS\clientes.dfm=D:\proyecto  sistema ttes\final\clientes.dfm</Transaction>
    <Transaction>2015/06/25 14:13:00.975.pas,D:\proyecto  sistema ttes\DESARROLLOS\LOCALIDADES\localidades.pas=D:\proyecto  sistema ttes\final\localidades.pas</Transaction>
    <Transaction>2015/06/25 14:13:00.975.dfm,D:\proyecto  sistema ttes\DESARROLLOS\LOCALIDADES\localidades.dfm=D:\proyecto  sistema ttes\final\localidades.dfm</Transaction>
    <Transaction>2015/06/26 11:23:54.519.pas,D:\proyecto  sistema ttes\final-1\Unit1.pas=D:\proyecto  sistema ttes\final-1\ualbaranes.pas</Transaction>
    <Transaction>2015/06/26 11:23:54.519.dfm,D:\proyecto  sistema ttes\final-1\Unit1.dfm=D:\proyecto  sistema ttes\final-1\ualbaranes.dfm</Transaction>
    <Transaction>2015/07/06 11:15:12.604.pas,D:\proyecto  sistema ttes\final-2.1\Unit1.pas=D:\proyecto  sistema ttes\final-2.1\uadr.pas</Transaction>
    <Transaction>2015/07/06 11:15:12.604.dfm,D:\proyecto  sistema ttes\final-2.1\Unit1.dfm=D:\proyecto  sistema ttes\final-2.1\uadr.dfm</Transaction>
    <Transaction>2015/07/21 15:50:58.136.pas,D:\proyecto  sistema ttes\final-2.1\uadr.pas=</Transaction>
    <Transaction>2015/07/21 15:50:58.137.dfm,D:\proyecto  sistema ttes\final-2.1\uadr.dfm=</Transaction>
    <Transaction>2015/07/21 15:57:03.237.pas,F:\proyecto  sistema ttes\final\uadr.pas=</Transaction>
    <Transaction>2015/07/21 15:57:03.237.dfm,F:\proyecto  sistema ttes\final\uadr.dfm=</Transaction>
    <Transaction>2015/07/21 15:57:57.626.pas,D:\proyecto  sistema ttes\final-2.1\uadr.pas=</Transaction>
    <Transaction>2015/07/21 15:57:57.626.dfm,D:\proyecto  sistema ttes\final-2.1\uadr.dfm=</Transaction>
    <Transaction>2015/08/18 09:38:28.509.pas,D:\proyecto  sistema ttes\final-2.1\Unit1.pas=D:\proyecto  sistema ttes\final-2.1\U_INFORMES.pas</Transaction>
    <Transaction>2015/08/18 09:38:28.520.dfm,D:\proyecto  sistema ttes\final-2.1\Unit1.dfm=D:\proyecto  sistema ttes\final-2.1\U_INFORMES.dfm</Transaction>
    <Transaction>2015/08/20 07:44:47.963.pas,D:\proyecto  sistema ttes\final-2.1\Unit1.pas=D:\proyecto  sistema ttes\final-2.1\u_pñarametros_informes.pas</Transaction>
    <Transaction>2015/08/20 07:44:47.963.dfm,D:\proyecto  sistema ttes\final-2.1\Unit1.dfm=D:\proyecto  sistema ttes\final-2.1\u_pñarametros_informes.dfm</Transaction>
    <Transaction>2015/08/20 07:45:00.841.pas,D:\proyecto  sistema ttes\final-2.1\u_pñarametros_informes.pas=D:\proyecto  sistema ttes\final-2.1\u_parametros_informes.pas</Transaction>
    <Transaction>2015/08/20 07:45:00.841.dfm,D:\proyecto  sistema ttes\final-2.1\u_pñarametros_informes.dfm=D:\proyecto  sistema ttes\final-2.1\u_parametros_informes.dfm</Transaction>
    <Transaction>2015/08/31 14:31:28.979.pas,D:\proyecto  sistema ttes\final-2.1\Unit1.pas=D:\proyecto  sistema ttes\final-2.1\UNT_TTAS.pas</Transaction>
    <Transaction>2015/08/31 14:31:28.979.dfm,D:\proyecto  sistema ttes\final-2.1\Unit1.dfm=D:\proyecto  sistema ttes\final-2.1\UNT_TTAS.dfm</Transaction>
    <Transaction>2015/09/02 14:45:23.905.pas,D:\proyecto  sistema ttes\final-2.1\UNT_TTAS.pas=D:\proyecto  sistema ttes\final-2.1\UNT_TTAS1.pas</Transaction>
    <Transaction>2015/09/02 14:45:23.905.dfm,D:\proyecto  sistema ttes\final-2.1\UNT_TTAS.dfm=D:\proyecto  sistema ttes\final-2.1\UNT_TTAS1.dfm</Transaction>
    <Transaction>2015/09/04 19:46:26.421.pas,G:\programa ttes\final-2.1\Unit1.pas=G:\programa ttes\final-2.1\UPICKING.pas</Transaction>
    <Transaction>2015/09/04 19:46:26.421.dfm,G:\programa ttes\final-2.1\Unit1.dfm=G:\programa ttes\final-2.1\UPICKING.dfm</Transaction>
    <Transaction>2015/10/10 10:14:19.070.pas,G:\programa ttes\final-2.1\Unit1.pas=G:\programa ttes\prevo\Unit1.pas</Transaction>
    <Transaction>2015/10/10 10:14:19.070.dfm,G:\programa ttes\final-2.1\Unit1.dfm=G:\programa ttes\prevo\Unit1.dfm</Transaction>
    <Transaction>2015/10/10 10:14:26.946.dproj,G:\programa ttes\final-2.1\S_ttes.dproj=G:\programa ttes\prevo\S_ttes.dproj</Transaction>
    <Transaction>2015/10/10 10:21:05.130.dproj,G:\programa ttes\prevo\S_ttes.dproj=G:\programa ttes\final-2.1\S_ttes.dproj</Transaction>
    <Transaction>2015/10/10 10:21:45.387.pas,G:\programa ttes\prevo\Unit1.pas=G:\programa ttes\final-2.1\Unit1.pas</Transaction>
    <Transaction>2015/10/10 10:21:45.387.dfm,G:\programa ttes\prevo\Unit1.dfm=G:\programa ttes\final-2.1\Unit1.dfm</Transaction>
    <Transaction>2015/10/17 17:30:05.606.pas,G:\programa ttes\final-2.1\Unit2.pas=G:\programa ttes\final-2.1\enviomail.pas</Transaction>
    <Transaction>2015/10/17 17:30:05.629.dfm,G:\programa ttes\final-2.1\Unit2.dfm=G:\programa ttes\final-2.1\enviomail.dfm</Transaction>
    <Transaction>2015/10/28 14:08:31.269.pas,D:\proyecto  sistema ttes\emails\prueba3, mejor\enviocorreo.pas=</Transaction>
    <Transaction>2015/10/28 14:08:31.269.dfm,D:\proyecto  sistema ttes\emails\prueba3, mejor\enviocorreo.dfm=</Transaction>
    <Transaction>2015/11/10 21:13:18.731.pas,E:\programa ttes\final-2.1\Unit2.pas=E:\programa ttes\final-2.1\almacen.pas</Transaction>
    <Transaction>2015/11/10 21:13:18.731.dfm,E:\programa ttes\final-2.1\Unit2.dfm=E:\programa ttes\final-2.1\almacen.dfm</Transaction>
    <Transaction>2015/11/21 11:33:48.432.pas,E:\programa ttes\final-2.1\Unit2.pas=E:\programa ttes\final-2.1\ubuscaalmacen.pas</Transaction>
    <Transaction>2015/11/21 11:33:48.432.dfm,E:\programa ttes\final-2.1\Unit2.dfm=E:\programa ttes\final-2.1\ubuscaalmacen.dfm</Transaction>
    <Transaction>2015/11/28 11:27:03.385.pas,E:\programa ttes\final-2.1\Unit2.pas=E:\programa ttes\final-2.1\u_parametros_almacen.pas</Transaction>
    <Transaction>2015/11/28 11:27:03.385.dfm,E:\programa ttes\final-2.1\Unit2.dfm=E:\programa ttes\final-2.1\u_parametros_almacen.dfm</Transaction>
    <Transaction>2016/01/29 20:37:50.595.pas,E:\programa ttes\final-2.1\Unit2.pas=E:\programa ttes\final-2.1\imortacion.pas</Transaction>
    <Transaction>2016/01/29 20:37:50.595.dfm,E:\programa ttes\final-2.1\Unit2.dfm=E:\programa ttes\final-2.1\imortacion.dfm</Transaction>
    <Transaction>2016/01/29 20:57:12.343.pas,E:\programa ttes\final-2.1\imortacion.pas=E:\programa ttes\final-2.1\importacion.pas</Transaction>
    <Transaction>2016/01/29 20:57:12.343.dfm,E:\programa ttes\final-2.1\imortacion.dfm=E:\programa ttes\final-2.1\importacion.dfm</Transaction>
    <Transaction>2016/01/29 23:58:43.629.pas,G:\Users\jose\Documents\RAD Studio\7.0\Imports\Excel_TLB.pas=</Transaction>
    <Transaction>2016/01/30 00:00:37.195.pas,E:\programa ttes\final-2.1\imortacion.pas=</Transaction>
    <Transaction>2016/01/30 00:00:37.195.dfm,E:\programa ttes\final-2.1\imortacion.dfm=</Transaction>
    <Transaction>2016/02/03 15:32:07.588.pas,D:\proyecto  sistema ttes\final-2.1\Unit2.pas=D:\proyecto  sistema ttes\final-2.1\u_baremos_tarifa.pas</Transaction>
    <Transaction>2016/02/03 15:32:07.588.dfm,D:\proyecto  sistema ttes\final-2.1\Unit2.dfm=D:\proyecto  sistema ttes\final-2.1\u_baremos_tarifa.dfm</Transaction>
    <Transaction>2016/02/17 14:23:04.824.pas,D:\proyecto  sistema ttes\final-2.1\Unit2.pas=D:\proyecto  sistema ttes\final-2.1\FUNCIONES.pas</Transaction>
    <Transaction>2016/02/19 21:03:06.978.pas,E:\programa ttes\final-2.1\Unit2.pas=E:\programa ttes\final-2.1\USEGUIMIENTO.pas</Transaction>
    <Transaction>2016/02/19 21:03:06.978.dfm,E:\programa ttes\final-2.1\Unit2.dfm=E:\programa ttes\final-2.1\USEGUIMIENTO.dfm</Transaction>
    <Transaction>2016/10/26 15:52:23.175.pas,D:\proyecto  sistema ttes\final-2.1\Unit2.pas=D:\proyecto  sistema ttes\final-2.1\u_repso.pas</Transaction>
    <Transaction>2016/10/26 15:52:23.175.dfm,D:\proyecto  sistema ttes\final-2.1\Unit2.dfm=D:\proyecto  sistema ttes\final-2.1\u_repso.dfm</Transaction>
    <Transaction>2016/11/17 09:51:35.944.pas,D:\proyecto  sistema ttes\final-2.1\Unit2.pas=D:\proyecto  sistema ttes\final-2.1\U_elige.pas</Transaction>
    <Transaction>2016/11/17 09:51:35.944.dfm,D:\proyecto  sistema ttes\final-2.1\Unit2.dfm=D:\proyecto  sistema ttes\final-2.1\U_elige.dfm</Transaction>
  </Transactions>
</BorlandProject>
